%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_i2c.X.production.o
cinit CODE 0 7F2 7F2 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 78C 78C 46 1 2
text1 CODE 0 736 736 56 1 2
text2 CODE 0 810 810 1A 1 2
text3 CODE 0 6CC 6CC 6A 1 2
text4 CODE 0 60E 60E BE 1 2
text5 CODE 0 82A 82A 1A 1 2
text6 CODE 0 7D2 7D2 20 1 2
text7 CODE 0 844 844 1A 1 2
text8 CODE 0 890 890 14 1 2
text9 CODE 0 8A4 8A4 14 1 2
nvCOMRAM COMRAM 1 B B 1 1 1
text10 CODE 0 85E 85E 1A 1 2
text11 CODE 0 878 878 18 1 2
idataCOMRAM CODE 0 8B8 8B8 1 1 1
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 600 600 E 1 2
dataCOMRAM COMRAM 1 D D 1 1 1
bssCOMRAM COMRAM 1 C C 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 8B9-7FFF 1
SMALLCONST 8B9-7FFF 1
CODE 4-5FF 1
CODE 8B9-7FFF 1
BIGRAM E-5FF 1
BIGSFR F38-FFF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8B9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_i2c.X.production.o
878 text11 CODE >20:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
878 text11 CODE >21:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
87A text11 CODE >22:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
87C text11 CODE >25:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
880 text11 CODE >26:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
882 text11 CODE >28:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
886 text11 CODE >37:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
88A text11 CODE >38:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
88E text11 CODE >39:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
85E text10 CODE >131:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
860 text10 CODE >132:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
864 text10 CODE >133:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
872 text10 CODE >134:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
874 text10 CODE >135:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
876 text10 CODE >136:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
8A4 text9 CODE >51:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
8A4 text9 CODE >52:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
8A6 text9 CODE >53:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
8B4 text9 CODE >54:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
8B6 text9 CODE >55:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
890 text8 CODE >82:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
890 text8 CODE >83:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
892 text8 CODE >84:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
8A0 text8 CODE >85:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
8A2 text8 CODE >86:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
844 text7 CODE >73:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
846 text7 CODE >75:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
84A text7 CODE >76:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
850 text7 CODE >77:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
858 text7 CODE >78:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
85C text7 CODE >79:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7D2 text6 CODE >81:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7D4 text6 CODE >84:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7D8 text6 CODE >85:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7E0 text6 CODE >86:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7E8 text6 CODE >87:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7F0 text6 CODE >88:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
82A text5 CODE >90:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
82C text5 CODE >92:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
830 text5 CODE >93:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
838 text5 CODE >94:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
842 text5 CODE >95:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
60E text4 CODE >50:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
610 text4 CODE >52:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
614 text4 CODE >53:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
61A text4 CODE >54:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
62A text4 CODE >55:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
630 text4 CODE >56:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
63E text4 CODE >57:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
644 text4 CODE >58:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
652 text4 CODE >59:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
658 text4 CODE >60:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
666 text4 CODE >61:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
66C text4 CODE >62:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
67A text4 CODE >63:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
680 text4 CODE >64:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
68E text4 CODE >65:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
694 text4 CODE >66:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6A2 text4 CODE >67:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6A8 text4 CODE >68:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6B6 text4 CODE >69:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6BC text4 CODE >70:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6CA text4 CODE >71:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6CC text3 CODE >110:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6CE text3 CODE >112:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6D2 text3 CODE >115:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6DA text3 CODE >116:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6DE text3 CODE >118:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6E6 text3 CODE >119:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6EA text3 CODE >121:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6F2 text3 CODE >122:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6F6 text3 CODE >125:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6FE text3 CODE >126:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
70C text3 CODE >126:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
71A text3 CODE >126:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
722 text3 CODE >126:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
72A text3 CODE >126:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
734 text3 CODE >127:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
810 text2 CODE >97:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
812 text2 CODE >99:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
816 text2 CODE >100:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
81E text2 CODE >101:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
828 text2 CODE >102:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
736 text1 CODE >104:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
736 text1 CODE >106:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
742 text1 CODE >107:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
78A text1 CODE >108:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
78C text0 CODE >163:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
78C text0 CODE >164:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
790 text0 CODE >165:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
794 text0 CODE >167:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
798 text0 CODE >170:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
79E text0 CODE >171:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7A8 text0 CODE >172:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7B4 text0 CODE >173:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7BE text0 CODE >174:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7CA text0 CODE >178:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7CA text0 CODE >181:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7F2 cinit CODE >1207:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7F2 cinit CODE >1209:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7F2 cinit CODE >1212:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7F2 cinit CODE >1233:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7F4 cinit CODE >1234:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7F6 cinit CODE >1235:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7F8 cinit CODE >1236:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7FA cinit CODE >1237:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7FC cinit CODE >1238:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
7FE cinit CODE >1239:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
800 cinit CODE >1240:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
804 cinit CODE >1244:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
806 cinit CODE >1250:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
806 cinit CODE >1253:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
808 cinit CODE >1254:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
80A cinit CODE >1255:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
80C cinit CODE >1256:C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_i2c.X.production.o
__Hspace_0 8B9 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_LCD_Write_4Bit 7D2 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
_LCD_Write_Char 810 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_i2c.X.production.o
_RS C 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_i2c.X.production.o
LCD_CMD@CMD 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
_main 78C 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
start 0 0 CODE 0 init C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
_I2C2_Start 8A4 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
_LCD_Init 60E 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_i2c.X.production.o
LCD_Write_String@Str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
__end_of_LCD_Init 6CC 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_4Bit 7F2 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_Char 82A 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_i2c.X.production.o
__pidataCOMRAM 8B8 0 CODE 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
__end_of_I2C2_Start 8B8 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
_i2c_add B 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_i2c.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_CMD 844 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_i2c.X.production.o
start_initialization 7F2 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_i2c.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_i2c.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\lcd_i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_i2c.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_i2c.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_i2c.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lcd_i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_i2c.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_i2c.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_i2c.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lcd_i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_i2c.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lcd_i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_i2c.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_i2c.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_i2c.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lcd_i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_i2c.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lcd_i2c.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd_i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_i2c.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_i2c.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lcd_i2c.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd_i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_i2c.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_i2c.X.production.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_SSP2STAT F6D 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Init@I2C_Add 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_i2c.X.production.o
__S0 8B9 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S1 E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_IO_Expander_Write 85E 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_i2c.X.production.o
_LCD_Write_String 736 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_i2c.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd_i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_LCD_Set_Cursor 6CC 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_i2c.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lcd_i2c.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lcd_i2c.X.production.o
__ptext10 85E 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__ptext11 878 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_i2c.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_i2c.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd_i2c.X.production.o
_LCD_CMD 82A 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
LCD_Set_Cursor@COL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Set_Cursor@ROW 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Init 890 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Send 878 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Stop 8A4 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_i2c.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
LCD_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_i2c.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Set_Cursor 736 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
_IO_Expander_Write 844 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
_I2C2_Init 878 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
_I2C2_Send 85E 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
_I2C2_Stop 890 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_String 78C 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
end_of_initialization 806 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_i2c.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd_i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__pcinit 7F2 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__ptext0 78C 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
__ptext1 736 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__ptext2 810 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__ptext3 6CC 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
__ptext4 60E 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__ptext5 82A 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
__ptext6 7D2 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__ptext7 844 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
__ptext8 890 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__ptext9 8A4 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_i2c.X.production.o
LCD_Write_4Bit@Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lcd_i2c.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lcd_i2c.X.production.o
I2C2_Send@BYTE 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
IO_Expander_Write@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_i2c.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_i2c.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_i2c.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_i2c.X.production.o
_BackLight_State D 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of__initialization 806 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__end_of_main 7D2 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_i2c.X.production.o
__initialization 7F2 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Write_Char@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_i2c.X.production.o
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_i2c.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_i2c.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 60E 60E 2AB 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
