_BackLight_State D 0 COMRAM 1
_RS C 0 COMRAM 1
LCD_CMD@CMD 4 0 COMRAM 1
__S0 8B9 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD_Write_Char 810 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init 6CC 0 CODE 0
_main 78C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
I2C2_Send@BYTE 1 0 COMRAM 1
__LRAM 1 0 ABS 0
__end_of_LCD_Write_4Bit 7F2 0 CODE 0
__end_of_LCD_Write_Char 82A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCD_Set_Cursor@ROW 8 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C2_Send 85E 0 CODE 0
_LCD_Init 60E 0 CODE 0
_LCD_Write_4Bit 7D2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_Init@I2C_Add 6 0 COMRAM 1
__end_of_LCD_CMD 844 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM B 0 COMRAM 1
__end_of_I2C2_Init 890 0 CODE 0
_LCD_Write_String 736 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C2_Init 878 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 806 0 CODE 0
_I2C2_Stop 890 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISBbits F93 0 ABS 0
_LCD_CMD 82A 0 CODE 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_LCD_Set_Cursor 6CC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 736 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 810 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 82A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 844 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 890 0 CODE 0
__ptext9 8A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_I2C2_Send 878 0 CODE 0
LCD_Write_String@i 9 0 COMRAM 1
__end_of__initialization 806 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@Str 5 0 COMRAM 1
_i2c_add B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor 736 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8B9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 85E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 878 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
__end_of_IO_Expander_Write 85E 0 CODE 0
___intlo_sp 0 0 STACK 2
_I2C2_Start 8A4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8B8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C2_Stop 8A4 0 CODE 0
LCD_Set_Cursor@COL 5 0 COMRAM 1
__end_of_I2C2_Start 8B8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
LCD_Write_Char@Data 4 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
LCD_Write_4Bit@Nibble 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON2bits F6B 0 ABS 0
IO_Expander_Write@Data 2 0 COMRAM 1
_IO_Expander_Write 844 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
start_initialization 7F2 0 CODE 0
__initialization 7F2 0 CODE 0
__end_of_LCD_Write_String 78C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60D SMALLCONST 600 0
cstackCOMRAM 1 D COMRAM 1 1
text4 60E 8B8 CODE 60E 0
%locals
dist/default/production\lcd_i2c.X.production.o
C:\Users\sudar\AppData\Local\Temp\xcAs2so.\driver_tmp_1.s
1207 7F2 0 CODE 0
1209 7F2 0 CODE 0
1212 7F2 0 CODE 0
1233 7F2 0 CODE 0
1234 7F4 0 CODE 0
1235 7F6 0 CODE 0
1236 7F8 0 CODE 0
1237 7FA 0 CODE 0
1238 7FC 0 CODE 0
1239 7FE 0 CODE 0
1240 800 0 CODE 0
1244 804 0 CODE 0
1250 806 0 CODE 0
1253 806 0 CODE 0
1254 808 0 CODE 0
1255 80A 0 CODE 0
1256 80C 0 CODE 0
main.c
163 78C 0 CODE 0
164 78C 0 CODE 0
165 790 0 CODE 0
167 794 0 CODE 0
170 798 0 CODE 0
171 79E 0 CODE 0
172 7A8 0 CODE 0
173 7B4 0 CODE 0
174 7BE 0 CODE 0
178 7CA 0 CODE 0
181 7CA 0 CODE 0
main.c
104 736 0 CODE 0
106 736 0 CODE 0
107 742 0 CODE 0
108 78A 0 CODE 0
main.c
97 810 0 CODE 0
99 812 0 CODE 0
100 816 0 CODE 0
101 81E 0 CODE 0
102 828 0 CODE 0
main.c
110 6CC 0 CODE 0
112 6CE 0 CODE 0
115 6D2 0 CODE 0
116 6DA 0 CODE 0
118 6DE 0 CODE 0
119 6E6 0 CODE 0
121 6EA 0 CODE 0
122 6F2 0 CODE 0
125 6F6 0 CODE 0
126 6FE 0 CODE 0
126 70C 0 CODE 0
126 71A 0 CODE 0
126 722 0 CODE 0
126 72A 0 CODE 0
127 734 0 CODE 0
main.c
50 60E 0 CODE 0
52 610 0 CODE 0
53 614 0 CODE 0
54 61A 0 CODE 0
55 62A 0 CODE 0
56 630 0 CODE 0
57 63E 0 CODE 0
58 644 0 CODE 0
59 652 0 CODE 0
60 658 0 CODE 0
61 666 0 CODE 0
62 66C 0 CODE 0
63 67A 0 CODE 0
64 680 0 CODE 0
65 68E 0 CODE 0
66 694 0 CODE 0
67 6A2 0 CODE 0
68 6A8 0 CODE 0
69 6B6 0 CODE 0
70 6BC 0 CODE 0
71 6CA 0 CODE 0
main.c
90 82A 0 CODE 0
92 82C 0 CODE 0
93 830 0 CODE 0
94 838 0 CODE 0
95 842 0 CODE 0
main.c
81 7D2 0 CODE 0
84 7D4 0 CODE 0
85 7D8 0 CODE 0
86 7E0 0 CODE 0
87 7E8 0 CODE 0
88 7F0 0 CODE 0
main.c
73 844 0 CODE 0
75 846 0 CODE 0
76 84A 0 CODE 0
77 850 0 CODE 0
78 858 0 CODE 0
79 85C 0 CODE 0
i2c.c
82 890 0 CODE 0
83 890 0 CODE 0
84 892 0 CODE 0
85 8A0 0 CODE 0
86 8A2 0 CODE 0
i2c.c
51 8A4 0 CODE 0
52 8A4 0 CODE 0
53 8A6 0 CODE 0
54 8B4 0 CODE 0
55 8B6 0 CODE 0
i2c.c
131 85E 0 CODE 0
132 860 0 CODE 0
133 864 0 CODE 0
134 872 0 CODE 0
135 874 0 CODE 0
136 876 0 CODE 0
i2c.c
20 878 0 CODE 0
21 878 0 CODE 0
22 87A 0 CODE 0
25 87C 0 CODE 0
26 880 0 CODE 0
28 882 0 CODE 0
37 886 0 CODE 0
38 88A 0 CODE 0
39 88E 0 CODE 0
