%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_i2c.X.production.o
cinit CODE 0 12EC 12EC 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D2A D2A 202 1 2
text1 CODE 0 1022 1022 BC 1 2
text2 CODE 0 142E 142E 14 1 2
text3 CODE 0 14A2 14A2 6 1 2
text4 CODE 0 146A 146A 10 1 2
text5 CODE 0 9BE 9BE 36C 1 2
text6 CODE 0 12B2 12B2 3A 1 2
text7 CODE 0 14A8 14A8 2 1 2
text8 CODE 0 1352 1352 24 1 2
text9 CODE 0 148A 148A 8 1 2
nvCOMRAM COMRAM 1 45 45 1 1 1
text10 CODE 0 125C 125C 56 1 2
text11 CODE 0 1396 1396 1A 1 2
text12 CODE 0 118E 118E 6A 1 2
text13 CODE 0 F2C F2C F6 1 2
text14 CODE 0 13B0 13B0 1A 1 2
text15 CODE 0 1376 1376 20 1 2
text16 CODE 0 13CA 13CA 1A 1 2
text17 CODE 0 1442 1442 14 1 2
text18 CODE 0 1456 1456 14 1 2
text19 CODE 0 13E4 13E4 1A 1 2
text20 CODE 0 1492 1492 8 1 2
text21 CODE 0 10DE 10DE B0 1 2
text22 CODE 0 608 608 3B6 1 2
text23 CODE 0 11F8 11F8 64 1 2
text24 CODE 0 1322 1322 30 1 2
text25 CODE 0 147A 147A 10 1 2
text26 CODE 0 149A 149A 8 1 2
text27 CODE 0 13FE 13FE 18 1 2
idataCOMRAM CODE 0 1416 1416 17 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
smallconst SMALLCONST 0 600 600 8 1 2
dataCOMRAM COMRAM 1 20 20 17 1 1
bssCOMRAM COMRAM 1 37 37 E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 142D-142D 1
CONST 14AA-7FFF 1
SMALLCONST 142D-142D 1
SMALLCONST 14AA-7FFF 1
CODE 4-5FF 1
CODE 142D-142D 1
CODE 14AA-7FFF 1
BIGRAM 46-5FF 1
BIGSFR F38-FFF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 142D-142D 1
MEDIUMCONST 14AA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_i2c.X.production.o
13FE text27 CODE >20:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
13FE text27 CODE >21:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1400 text27 CODE >22:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1402 text27 CODE >25:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1406 text27 CODE >26:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1408 text27 CODE >28:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
140C text27 CODE >37:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1410 text27 CODE >38:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1414 text27 CODE >39:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
149A text26 CODE >214:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
149A text26 CODE >216:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
149C text26 CODE >218:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
149E text26 CODE >219:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14A0 text26 CODE >220:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
147A text25 CODE >510:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
147C text25 CODE >513:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1480 text25 CODE >514:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1482 text25 CODE >515:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1484 text25 CODE >516:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1486 text25 CODE >517:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1488 text25 CODE >518:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1322 text24 CODE >481:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1324 text24 CODE >484:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1328 text24 CODE >485:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
132C text24 CODE >486:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
132E text24 CODE >487:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1330 text24 CODE >488:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1332 text24 CODE >489:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1334 text24 CODE >493:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1338 text24 CODE >494:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
133C text24 CODE >496:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
133E text24 CODE >497:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1340 text24 CODE >499:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1340 text24 CODE >500:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
134E text24 CODE >501:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1350 text24 CODE >502:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11F8 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
11F8 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
120A text23 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
120E text23 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1212 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1218 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
121A text23 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1228 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
123E text23 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1246 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
124C text23 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1252 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1252 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
125A text23 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
608 text22 CODE >526:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
608 text22 CODE >528:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
614 text22 CODE >534:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
61C text22 CODE >535:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
624 text22 CODE >536:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
62C text22 CODE >537:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
634 text22 CODE >539:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
63C text22 CODE >543:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
65E text22 CODE >544:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
66E text22 CODE >545:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
67E text22 CODE >546:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
680 text22 CODE >549:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6A6 text22 CODE >550:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6B6 text22 CODE >551:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6C6 text22 CODE >552:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6C8 text22 CODE >556:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6F0 text22 CODE >557:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
700 text22 CODE >558:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
710 text22 CODE >559:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
712 text22 CODE >562:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
73C text22 CODE >563:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
74C text22 CODE >564:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
75C text22 CODE >565:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
75E text22 CODE >567:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
760 text22 CODE >569:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7B0 text22 CODE >573:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7B0 text22 CODE >574:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7B2 text22 CODE >575:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7C2 text22 CODE >576:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7D2 text22 CODE >577:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7D4 text22 CODE >578:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7D8 text22 CODE >580:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7D8 text22 CODE >581:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7DA text22 CODE >582:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7EA text22 CODE >583:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7FA text22 CODE >584:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7FC text22 CODE >585:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
800 text22 CODE >587:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
800 text22 CODE >588:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
802 text22 CODE >589:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
812 text22 CODE >590:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
822 text22 CODE >591:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
824 text22 CODE >592:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
828 text22 CODE >594:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
828 text22 CODE >595:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
82A text22 CODE >596:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
83A text22 CODE >597:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
84A text22 CODE >598:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
84C text22 CODE >599:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
850 text22 CODE >603:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
85C text22 CODE >603:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
86A text22 CODE >603:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
872 text22 CODE >603:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
87A text22 CODE >603:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
882 text22 CODE >603:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
88C text22 CODE >605:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8A6 text22 CODE >608:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8CA text22 CODE >613:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8CE text22 CODE >614:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8DE text22 CODE >615:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8E2 text22 CODE >616:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8EC text22 CODE >617:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8F0 text22 CODE >619:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8F4 text22 CODE >620:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
904 text22 CODE >621:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
908 text22 CODE >622:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
912 text22 CODE >623:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
916 text22 CODE >625:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
91A text22 CODE >626:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
92A text22 CODE >627:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
92E text22 CODE >628:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
938 text22 CODE >629:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
93C text22 CODE >631:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
940 text22 CODE >632:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
950 text22 CODE >633:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
954 text22 CODE >634:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
95E text22 CODE >635:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
962 text22 CODE >638:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
96E text22 CODE >638:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
97C text22 CODE >638:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
984 text22 CODE >638:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
98C text22 CODE >638:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
994 text22 CODE >638:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
99E text22 CODE >642:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9B4 text22 CODE >643:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9BC text22 CODE >644:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10DE text21 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
10DE text21 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
10E2 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
10F0 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
10F8 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
10FC text21 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
110A text21 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1112 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1124 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1128 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
112C text21 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1132 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1134 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1142 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1158 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1160 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1166 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
116C text21 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
117C text21 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1184 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
118C text21 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1492 text20 CODE >205:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1492 text20 CODE >208:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1494 text20 CODE >210:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1496 text20 CODE >211:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1498 text20 CODE >212:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13E4 text19 CODE >131:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
13E6 text19 CODE >132:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
13EA text19 CODE >133:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
13F8 text19 CODE >134:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
13FA text19 CODE >135:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
13FC text19 CODE >136:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1456 text18 CODE >51:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1456 text18 CODE >52:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1458 text18 CODE >53:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1466 text18 CODE >54:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1468 text18 CODE >55:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1442 text17 CODE >82:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1442 text17 CODE >83:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1444 text17 CODE >84:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1452 text17 CODE >85:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1454 text17 CODE >86:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
13CA text16 CODE >106:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13CC text16 CODE >108:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13D0 text16 CODE >109:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13D6 text16 CODE >110:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13DE text16 CODE >111:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13E2 text16 CODE >112:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1376 text15 CODE >114:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1378 text15 CODE >117:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
137C text15 CODE >118:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1384 text15 CODE >119:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
138C text15 CODE >120:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1394 text15 CODE >121:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13B0 text14 CODE >123:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13B2 text14 CODE >125:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13B6 text14 CODE >126:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13BE text14 CODE >127:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13C8 text14 CODE >128:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F2C text13 CODE >83:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F2E text13 CODE >85:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F32 text13 CODE >86:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F38 text13 CODE >87:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F50 text13 CODE >88:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F56 text13 CODE >89:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F66 text13 CODE >90:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F6C text13 CODE >91:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F7C text13 CODE >92:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F82 text13 CODE >93:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F92 text13 CODE >94:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F98 text13 CODE >95:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FA8 text13 CODE >96:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FAE text13 CODE >97:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FC6 text13 CODE >98:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FCC text13 CODE >99:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FE4 text13 CODE >100:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FEA text13 CODE >101:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1002 text13 CODE >102:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1008 text13 CODE >103:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1020 text13 CODE >104:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
118E text12 CODE >143:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1190 text12 CODE >145:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1194 text12 CODE >148:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
119C text12 CODE >149:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11A0 text12 CODE >151:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11A8 text12 CODE >152:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11AC text12 CODE >154:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11B4 text12 CODE >155:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11B8 text12 CODE >158:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11C0 text12 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11CE text12 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11DC text12 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11E4 text12 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11EC text12 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11F6 text12 CODE >160:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1396 text11 CODE >130:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1398 text11 CODE >132:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
139C text11 CODE >133:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13A4 text11 CODE >134:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13AE text11 CODE >135:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
125C text10 CODE >137:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
125C text10 CODE >139:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1268 text10 CODE >140:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12B0 text10 CODE >141:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
148A text9 CODE >197:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
148A text9 CODE >199:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
148C text9 CODE >201:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
148E text9 CODE >202:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1490 text9 CODE >203:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1352 text8 CODE >426:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1352 text8 CODE >430:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1356 text8 CODE >432:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
135C text8 CODE >434:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1366 text8 CODE >435:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1372 text8 CODE >437:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1374 text8 CODE >438:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14A8 text7 CODE >230:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14A8 text7 CODE >238:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12B2 text6 CODE >405:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12B2 text6 CODE >408:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12B6 text6 CODE >410:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12B8 text6 CODE >413:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12BC text6 CODE >415:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12C0 text6 CODE >416:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12D0 text6 CODE >417:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12E8 text6 CODE >419:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12EA text6 CODE >420:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9BE text5 CODE >258:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9BE text5 CODE >261:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9C6 text5 CODE >262:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9CE text5 CODE >263:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9D6 text5 CODE >264:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9DE text5 CODE >265:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9E6 text5 CODE >268:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9E8 text5 CODE >269:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9EA text5 CODE >270:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9EC text5 CODE >271:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9EE text5 CODE >274:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9FC text5 CODE >275:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A0A text5 CODE >277:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A0E text5 CODE >279:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A12 text5 CODE >281:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A1E text5 CODE >283:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A3A text5 CODE >284:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A46 text5 CODE >289:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A52 text5 CODE >291:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A56 text5 CODE >293:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A72 text5 CODE >295:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A7A text5 CODE >296:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A7E text5 CODE >299:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A8C text5 CODE >300:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A9E text5 CODE >305:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AAA text5 CODE >307:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AC6 text5 CODE >308:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AD2 text5 CODE >315:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B1A text5 CODE >317:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B22 text5 CODE >318:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B26 text5 CODE >321:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B2E text5 CODE >324:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B32 text5 CODE >325:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B34 text5 CODE >328:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B36 text5 CODE >329:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B46 text5 CODE >330:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B56 text5 CODE >331:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B58 text5 CODE >335:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B5A text5 CODE >336:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B6A text5 CODE >337:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B7A text5 CODE >338:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B7C text5 CODE >342:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B7E text5 CODE >343:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B8E text5 CODE >344:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B9E text5 CODE >345:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BA0 text5 CODE >348:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BA2 text5 CODE >349:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BB2 text5 CODE >350:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BC2 text5 CODE >351:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BC4 text5 CODE >353:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BC6 text5 CODE >355:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BEC text5 CODE >357:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BEE text5 CODE >358:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BF2 text5 CODE >359:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C02 text5 CODE >360:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C04 text5 CODE >364:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C12 text5 CODE >366:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C1A text5 CODE >367:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C1E text5 CODE >369:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C3E text5 CODE >371:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C66 text5 CODE >374:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C7A text5 CODE >376:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CA2 text5 CODE >379:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CB6 text5 CODE >381:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CDE text5 CODE >384:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CF2 text5 CODE >385:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D06 text5 CODE >387:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D08 text5 CODE >389:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D1A text5 CODE >391:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D1E text5 CODE >392:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D22 text5 CODE >393:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D22 text5 CODE >395:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D24 text5 CODE >396:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D28 text5 CODE >399:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
146A text4 CODE >186:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
146A text4 CODE >188:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1470 text4 CODE >189:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1478 text4 CODE >190:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14A2 text3 CODE >649:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14A2 text3 CODE >653:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14A6 text3 CODE >654:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
142E text2 CODE >660:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1430 text2 CODE >665:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
143A text2 CODE >666:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1440 text2 CODE >667:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1022 text1 CODE >444:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1022 text1 CODE >447:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1026 text1 CODE >452:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
103E text1 CODE >454:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1040 text1 CODE >456:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1048 text1 CODE >457:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1052 text1 CODE >459:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1068 text1 CODE >460:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1076 text1 CODE >461:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1090 text1 CODE >462:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10A8 text1 CODE >464:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10AA text1 CODE >465:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10C2 text1 CODE >466:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10D4 text1 CODE >468:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10D8 text1 CODE >470:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10DC text1 CODE >471:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D2A text0 CODE >672:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D2A text0 CODE >676:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D2E text0 CODE >677:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D32 text0 CODE >680:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D34 text0 CODE >681:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D36 text0 CODE >682:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D38 text0 CODE >685:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D3C text0 CODE >696:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D3E text0 CODE >697:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D40 text0 CODE >698:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D42 text0 CODE >700:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D44 text0 CODE >701:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D46 text0 CODE >708:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D48 text0 CODE >709:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D4A text0 CODE >710:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D4C text0 CODE >712:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D4E text0 CODE >715:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D52 text0 CODE >717:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D58 text0 CODE >723:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D5C text0 CODE >742:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D6A text0 CODE >747:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D7C text0 CODE >750:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D86 text0 CODE >751:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D90 text0 CODE >752:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D9A text0 CODE >753:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DA4 text0 CODE >755:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DAE text0 CODE >758:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DB6 text0 CODE >759:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DBE text0 CODE >760:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC6 text0 CODE >761:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC6 text0 CODE >762:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC6 text0 CODE >763:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC6 text0 CODE >768:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DD4 text0 CODE >770:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DD6 text0 CODE >772:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DDA text0 CODE >773:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE2 text0 CODE >775:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE4 text0 CODE >776:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE8 text0 CODE >777:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DF6 text0 CODE >779:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DF8 text0 CODE >781:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DF8 text0 CODE >782:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E00 text0 CODE >784:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E12 text0 CODE >787:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E2A text0 CODE >789:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E40 text0 CODE >790:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E48 text0 CODE >792:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E50 text0 CODE >794:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E64 text0 CODE >795:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E68 text0 CODE >805:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E70 text0 CODE >815:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E78 text0 CODE >818:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E86 text0 CODE >820:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E88 text0 CODE >821:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E88 text0 CODE >823:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E9A text0 CODE >825:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E9A text0 CODE >826:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EAE text0 CODE >827:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EB2 text0 CODE >830:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EBA text0 CODE >833:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EBA text0 CODE >834:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EC2 text0 CODE >839:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EC2 text0 CODE >841:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
ED4 text0 CODE >843:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
ED8 text0 CODE >845:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EEA text0 CODE >847:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EEE text0 CODE >848:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EF2 text0 CODE >851:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F0A text0 CODE >856:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F0A text0 CODE >857:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F0E text0 CODE >858:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F22 text0 CODE >861:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12EC cinit CODE >1289:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12EC cinit CODE >1291:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12EC cinit CODE >1294:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12EC cinit CODE >1347:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12EE cinit CODE >1348:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12F0 cinit CODE >1349:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12F2 cinit CODE >1350:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12F4 cinit CODE >1351:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12F6 cinit CODE >1352:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12F8 cinit CODE >1353:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
12FC cinit CODE >1354:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1300 cinit CODE >1355:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1300 cinit CODE >1356:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1302 cinit CODE >1357:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1306 cinit CODE >1358:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1308 cinit CODE >1359:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
130A cinit CODE >1360:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
130C cinit CODE >1364:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1310 cinit CODE >1365:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1312 cinit CODE >1366:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1312 cinit CODE >1367:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1314 cinit CODE >1368:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1316 cinit CODE >1369:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1318 cinit CODE >1375:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
1318 cinit CODE >1378:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
131A cinit CODE >1379:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
131C cinit CODE >1380:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
131E cinit CODE >1381:C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
EEPROM_Read@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_i2c.X.production.o
__Hspace_0 14AA 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_minute_second_digit 3B 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
EEPROM_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_startTimer D2A 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
_LCD_Write_4Bit 1376 0 CODE 0 text15 dist/default/production\lcd_i2c.X.production.o
_LCD_Write_Char 1396 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
__end_of_red_led 1492 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
display@minute_first_digit 10 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_i2c.X.production.o
startTimer@minute_second_flag 10 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_RS 44 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
lcd_print@Data A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_i2c.X.production.o
__end_of_green_led 149A 0 CODE 0 text20 dist/default/production\lcd_i2c.X.production.o
LCD_CMD@CMD 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
_main D2A 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
_seven_segment_config 14A8 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
start 0 0 CODE 0 init C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
_I2C2_Start 1456 0 CODE 0 text18 dist/default/production\lcd_i2c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
EEPROM_Write@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
startTimer@minute_first_flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_LCD_Init F2C 0 CODE 0 text13 dist/default/production\lcd_i2c.X.production.o
_green_led 1492 0 CODE 0 text20 dist/default/production\lcd_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_i2c.X.production.o
_EEPROM_Read 147A 0 CODE 0 text25 dist/default/production\lcd_i2c.X.production.o
LCD_Write_String@Str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_lcd_print 1442 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
__end_of_LCD_Init 1022 0 CODE 0 text13 dist/default/production\lcd_i2c.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_4Bit 1396 0 CODE 0 text15 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_Char 13B0 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_i2c.X.production.o
startTimer@timeUp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_i2c.X.production.o
display@buttonCounter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__pidataCOMRAM 1416 0 CODE 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
_lcd_print 142E 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
_blue_led 149A 0 CODE 0 text26 dist/default/production\lcd_i2c.X.production.o
display@hour_second_digit F 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
__end_of_I2C2_Start 146A 0 CODE 0 text18 dist/default/production\lcd_i2c.X.production.o
_minute_first_digit 3D 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_i2c_add 45 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_blue_led 14A2 0 CODE 0 text26 dist/default/production\lcd_i2c.X.production.o
lcd_print@col 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
lcd_print@row B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_display 608 0 CODE 0 text22 dist/default/production\lcd_i2c.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_i2c.X.production.o
main@isEditMode 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_stopMessage 1352 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_i2c.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_i2c.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of___awmod 118E 0 CODE 0 text21 dist/default/production\lcd_i2c.X.production.o
__end_of___lwmod 125C 0 CODE 0 text23 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_CLR 147A 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_CMD 13CA 0 CODE 0 text14 dist/default/production\lcd_i2c.X.production.o
startUpcounter@actualpos E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
_hour_second_digit 3F 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
inttochar@digit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
startTimer@RESET 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_i2c.X.production.o
start_initialization 12EC 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_i2c.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
main@shiftCounter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
_red_led 148A 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
_startUpcounter 1022 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_i2c.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\lcd_i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_i2c.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_i2c.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_i2c.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lcd_i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_i2c.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_i2c.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_i2c.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lcd_i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_i2c.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lcd_i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_i2c.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_i2c.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_i2c.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lcd_i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_i2c.X.production.o
__end_of_stopTimer 12EC 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_i2c.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_i2c.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lcd_i2c.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd_i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_i2c.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_i2c.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lcd_i2c.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd_i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_i2c.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_i2c.X.production.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_SSP2STAT F6D 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Init@I2C_Add 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_i2c.X.production.o
_DEL 39 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__S0 14AA 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S1 46 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_segmentCounter 43 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_EEPROM_Read 148A 0 CODE 0 text25 dist/default/production\lcd_i2c.X.production.o
__end_of_startUpcounter 10DE 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
_stopTimer 12B2 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__end_of_IO_Expander_Write 13E4 0 CODE 0 text16 dist/default/production\lcd_i2c.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_i2c.X.production.o
_LCD_Write_String 125C 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
_EEPROM_Write 1322 0 CODE 0 text24 dist/default/production\lcd_i2c.X.production.o
main@stop_flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_i2c.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd_i2c.X.production.o
_display_function_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
display@hour_first_digit E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_LCD_Set_Cursor 118E 0 CODE 0 text12 dist/default/production\lcd_i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_i2c.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lcd_i2c.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lcd_i2c.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lcd_i2c.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lcd_i2c.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lcd_i2c.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lcd_i2c.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\lcd_i2c.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lcd_i2c.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lcd_i2c.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lcd_i2c.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\lcd_i2c.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lcd_i2c.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lcd_i2c.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\lcd_i2c.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\lcd_i2c.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\lcd_i2c.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\lcd_i2c.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\lcd_i2c.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
startUpcounter@displaypos 10 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__ptext10 125C 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__ptext11 1396 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
__ptext12 118E 0 CODE 0 text12 dist/default/production\lcd_i2c.X.production.o
__ptext13 F2C 0 CODE 0 text13 dist/default/production\lcd_i2c.X.production.o
__ptext14 13B0 0 CODE 0 text14 dist/default/production\lcd_i2c.X.production.o
__ptext15 1376 0 CODE 0 text15 dist/default/production\lcd_i2c.X.production.o
__ptext16 13CA 0 CODE 0 text16 dist/default/production\lcd_i2c.X.production.o
__ptext17 1442 0 CODE 0 text17 dist/default/production\lcd_i2c.X.production.o
__ptext18 1456 0 CODE 0 text18 dist/default/production\lcd_i2c.X.production.o
__ptext19 13E4 0 CODE 0 text19 dist/default/production\lcd_i2c.X.production.o
__ptext20 1492 0 CODE 0 text20 dist/default/production\lcd_i2c.X.production.o
__ptext21 10DE 0 CODE 0 text21 dist/default/production\lcd_i2c.X.production.o
__ptext22 608 0 CODE 0 text22 dist/default/production\lcd_i2c.X.production.o
__ptext23 11F8 0 CODE 0 text23 dist/default/production\lcd_i2c.X.production.o
__ptext24 1322 0 CODE 0 text24 dist/default/production\lcd_i2c.X.production.o
__ptext25 147A 0 CODE 0 text25 dist/default/production\lcd_i2c.X.production.o
__ptext26 149A 0 CODE 0 text26 dist/default/production\lcd_i2c.X.production.o
__ptext27 13FE 0 CODE 0 text27 dist/default/production\lcd_i2c.X.production.o
___awmod 10DE 0 CODE 0 text21 dist/default/production\lcd_i2c.X.production.o
___lwmod 11F8 0 CODE 0 text23 dist/default/production\lcd_i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_i2c.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_i2c.X.production.o
__end_of_stopMessage 1376 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_i2c.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd_i2c.X.production.o
__end_of_seven_segment_config 14AA 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
_LCD_CLR 146A 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
_LCD_CMD 13B0 0 CODE 0 text14 dist/default/production\lcd_i2c.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
LCD_Set_Cursor@COL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Set_Cursor@ROW 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Init 1416 0 CODE 0 text27 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Send 13FE 0 CODE 0 text19 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Stop 1456 0 CODE 0 text17 dist/default/production\lcd_i2c.X.production.o
_segment_with_dot 20 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_i2c.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
main@EEPROM_Mem_check 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_i2c.X.production.o
_segment 2B 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Set_Cursor 11F8 0 CODE 0 text12 dist/default/production\lcd_i2c.X.production.o
_IO_Expander_Write 13CA 0 CODE 0 text16 dist/default/production\lcd_i2c.X.production.o
_I2C2_Init 13FE 0 CODE 0 text27 dist/default/production\lcd_i2c.X.production.o
_I2C2_Send 13E4 0 CODE 0 text19 dist/default/production\lcd_i2c.X.production.o
_I2C2_Stop 1442 0 CODE 0 text17 dist/default/production\lcd_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__end_of_EEPROM_Write 1352 0 CODE 0 text24 dist/default/production\lcd_i2c.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_String 12B2 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
end_of_initialization 1318 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_i2c.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_i2c.X.production.o
display@DEL C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd_i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__pcinit 12EC 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__ptext0 D2A 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
__ptext1 1022 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__ptext2 142E 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__ptext3 14A2 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
__ptext4 146A 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__ptext5 9BE 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
__ptext6 12B2 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__ptext7 14A8 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
__ptext8 1352 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__ptext9 148A 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_i2c.X.production.o
LCD_Write_4Bit@Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lcd_i2c.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lcd_i2c.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lcd_i2c.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lcd_i2c.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lcd_i2c.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lcd_i2c.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\lcd_i2c.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lcd_i2c.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lcd_i2c.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lcd_i2c.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\lcd_i2c.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lcd_i2c.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lcd_i2c.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\lcd_i2c.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\lcd_i2c.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\lcd_i2c.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\lcd_i2c.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\lcd_i2c.X.production.o
I2C2_Send@BYTE 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
IO_Expander_Write@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_i2c.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_i2c.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_i2c.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAs2d8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_i2c.X.production.o
_BackLight_State 36 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of__initialization 1318 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
startTimer@hour_first_flag C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_i2c.X.production.o
__end_of_display 9BE 0 CODE 0 text22 dist/default/production\lcd_i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_i2c.X.production.o
_hour_first_digit 41 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_startTimer 9BE 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__end_of_main F2C 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
__end_of_inttochar 14A8 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_i2c.X.production.o
display@update 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__initialization 12EC 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Write_Char@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_i2c.X.production.o
_inttochar 14A2 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_i2c.X.production.o
display@minute_second_digit 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_i2c.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 142E 142E 7C 1
text22 0 608 608 E25 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
