%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\lcd_i2c.X.production.o
cinit CODE 0 1428 1428 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 DCC DCC 1B4 1 2
text1 CODE 0 1076 1076 BC 1 2
text2 CODE 0 1546 1546 14 1 2
text3 CODE 0 A60 A60 36C 1 2
text4 CODE 0 13EE 13EE 3A 1 2
text5 CODE 0 15C0 15C0 2 1 2
text6 CODE 0 1340 1340 58 1 2
text7 CODE 0 15A2 15A2 8 1 2
text8 CODE 0 1398 1398 56 1 2
text9 CODE 0 F80 F80 F6 1 2
nvCOMRAM COMRAM 1 45 45 1 1 1
text10 CODE 0 1582 1582 10 1 2
text11 CODE 0 15AA 15AA 8 1 2
text12 CODE 0 1132 1132 B0 1 2
text13 CODE 0 608 608 458 1 2
text14 CODE 0 15BA 15BA 6 1 2
text15 CODE 0 12DC 12DC 64 1 2
text16 CODE 0 14AE 14AE 1A 1 2
text17 CODE 0 1272 1272 6A 1 2
text18 CODE 0 14C8 14C8 1A 1 2
text19 CODE 0 148E 148E 20 1 2
text20 CODE 0 14E2 14E2 1A 1 2
text21 CODE 0 155A 155A 14 1 2
text22 CODE 0 156E 156E 14 1 2
text23 CODE 0 14FC 14FC 1A 1 2
text24 CODE 0 15B2 15B2 8 1 2
text25 CODE 0 1516 1516 18 1 2
text26 CODE 0 11E2 11E2 90 1 2
text27 CODE 0 145E 145E 30 1 2
text28 CODE 0 1592 1592 10 1 2
idataCOMRAM CODE 0 152E 152E 17 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
smallconst SMALLCONST 0 600 600 8 1 2
dataCOMRAM COMRAM 1 20 20 17 1 1
bssCOMRAM COMRAM 1 37 37 E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1545-1545 1
CONST 15C2-7FFF 1
SMALLCONST 1545-1545 1
SMALLCONST 15C2-7FFF 1
CODE 4-5FF 1
CODE 1545-1545 1
CODE 15C2-7FFF 1
BIGRAM 46-5FF 1
BIGSFR F38-FFF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1545-1545 1
MEDIUMCONST 15C2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_i2c.X.production.o
1592 text28 CODE >514:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1594 text28 CODE >517:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1598 text28 CODE >518:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
159A text28 CODE >519:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
159C text28 CODE >520:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
159E text28 CODE >521:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15A0 text28 CODE >522:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
145E text27 CODE >484:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1460 text27 CODE >487:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1464 text27 CODE >488:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1468 text27 CODE >489:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
146A text27 CODE >490:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
146C text27 CODE >491:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
146E text27 CODE >492:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1470 text27 CODE >496:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1474 text27 CODE >497:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1478 text27 CODE >499:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
147A text27 CODE >500:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
147C text27 CODE >502:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
147C text27 CODE >503:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
148A text27 CODE >504:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
148C text27 CODE >505:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11E2 text26 CODE >730:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11E2 text26 CODE >735:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
11F8 text26 CODE >737:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1206 text26 CODE >739:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1218 text26 CODE >741:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
121C text26 CODE >742:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1226 text26 CODE >743:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
123E text26 CODE >744:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1250 text26 CODE >746:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
125A text26 CODE >748:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1270 text26 CODE >751:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1516 text25 CODE >20:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1516 text25 CODE >21:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1518 text25 CODE >22:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
151A text25 CODE >25:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
151E text25 CODE >26:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1520 text25 CODE >28:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1524 text25 CODE >37:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1528 text25 CODE >38:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
152C text25 CODE >39:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
15B2 text24 CODE >213:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15B2 text24 CODE >215:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15B4 text24 CODE >217:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15B6 text24 CODE >218:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15B8 text24 CODE >219:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14FC text23 CODE >131:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
14FE text23 CODE >132:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1502 text23 CODE >133:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1510 text23 CODE >134:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1512 text23 CODE >135:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1514 text23 CODE >136:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
156E text22 CODE >51:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
156E text22 CODE >52:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1570 text22 CODE >53:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
157E text22 CODE >54:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
1580 text22 CODE >55:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
155A text21 CODE >82:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
155A text21 CODE >83:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
155C text21 CODE >84:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
156A text21 CODE >85:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
156C text21 CODE >86:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\i2c.c
14E2 text20 CODE >106:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14E4 text20 CODE >108:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14E8 text20 CODE >109:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14EE text20 CODE >110:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14F6 text20 CODE >111:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14FA text20 CODE >112:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
148E text19 CODE >114:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1490 text19 CODE >117:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1494 text19 CODE >118:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
149C text19 CODE >119:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14A4 text19 CODE >120:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14AC text19 CODE >121:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14C8 text18 CODE >123:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14CA text18 CODE >125:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14CE text18 CODE >126:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14D6 text18 CODE >127:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14E0 text18 CODE >128:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1272 text17 CODE >143:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1274 text17 CODE >145:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1278 text17 CODE >148:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1280 text17 CODE >149:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1284 text17 CODE >151:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
128C text17 CODE >152:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1290 text17 CODE >154:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1298 text17 CODE >155:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
129C text17 CODE >158:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12A4 text17 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12B2 text17 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12C0 text17 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12C8 text17 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12D0 text17 CODE >159:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12DA text17 CODE >160:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14AE text16 CODE >130:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14B0 text16 CODE >132:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14B4 text16 CODE >133:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14BC text16 CODE >134:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
14C6 text16 CODE >135:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
12DC text15 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
12DC text15 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
12EE text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
12F2 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
12F6 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
12FC text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
12FE text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
130C text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1322 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
132A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1330 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1336 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1336 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
133E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
15BA text14 CODE >708:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15BA text14 CODE >713:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15BE text14 CODE >714:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
608 text13 CODE >530:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
608 text13 CODE >532:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
620 text13 CODE >534:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
62C text13 CODE >555:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
63E text13 CODE >557:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
648 text13 CODE >558:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
64E text13 CODE >560:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
666 text13 CODE >561:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
66A text13 CODE >562:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
674 text13 CODE >563:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
68A text13 CODE >573:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
69E text13 CODE >575:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6A8 text13 CODE >576:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6AE text13 CODE >578:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6C6 text13 CODE >579:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6CA text13 CODE >580:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6D4 text13 CODE >581:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6EA text13 CODE >592:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
6FE text13 CODE >594:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
708 text13 CODE >595:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
70E text13 CODE >597:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
726 text13 CODE >598:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
72A text13 CODE >599:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
734 text13 CODE >600:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
74A text13 CODE >610:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
75E text13 CODE >612:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
768 text13 CODE >613:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
76E text13 CODE >615:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
786 text13 CODE >616:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
78A text13 CODE >617:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
794 text13 CODE >618:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7AA text13 CODE >621:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7AC text13 CODE >624:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
7FC text13 CODE >629:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
806 text13 CODE >630:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
81C text13 CODE >632:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
834 text13 CODE >633:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
838 text13 CODE >636:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
842 text13 CODE >637:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
85C text13 CODE >643:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
866 text13 CODE >644:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
880 text13 CODE >650:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
88A text13 CODE >651:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8A4 text13 CODE >658:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8B0 text13 CODE >658:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8BE text13 CODE >658:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8C6 text13 CODE >658:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8CE text13 CODE >658:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8D6 text13 CODE >658:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
8E0 text13 CODE >662:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
904 text13 CODE >667:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
918 text13 CODE >669:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
92E text13 CODE >670:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
936 text13 CODE >671:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
940 text13 CODE >672:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
944 text13 CODE >674:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
958 text13 CODE >676:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
96E text13 CODE >677:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
976 text13 CODE >678:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
980 text13 CODE >679:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
984 text13 CODE >681:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
998 text13 CODE >683:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9AE text13 CODE >684:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9B6 text13 CODE >685:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9C0 text13 CODE >686:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9C4 text13 CODE >688:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9D8 text13 CODE >690:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9EE text13 CODE >691:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
9F6 text13 CODE >692:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A00 text13 CODE >693:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A04 text13 CODE >696:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A10 text13 CODE >696:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A1E text13 CODE >696:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A26 text13 CODE >696:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A2E text13 CODE >696:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A36 text13 CODE >696:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A40 text13 CODE >701:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A56 text13 CODE >702:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A5E text13 CODE >703:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1132 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1132 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1136 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1144 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
114C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1150 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
115E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1166 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1178 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
117C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1180 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1186 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1188 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1196 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
11AC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
11B4 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
11BA text12 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
11C0 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
11D0 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
11D8 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
11E0 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
15AA text11 CODE >204:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15AA text11 CODE >207:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15AC text11 CODE >209:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15AE text11 CODE >210:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15B0 text11 CODE >211:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1582 text10 CODE >186:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1582 text10 CODE >188:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1588 text10 CODE >189:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1590 text10 CODE >190:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F80 text9 CODE >83:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F82 text9 CODE >85:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F86 text9 CODE >86:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F8C text9 CODE >87:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FA4 text9 CODE >88:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FAA text9 CODE >89:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FBA text9 CODE >90:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FC0 text9 CODE >91:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FD0 text9 CODE >92:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FD6 text9 CODE >93:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FE6 text9 CODE >94:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FEC text9 CODE >95:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
FFC text9 CODE >96:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1002 text9 CODE >97:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
101A text9 CODE >98:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1020 text9 CODE >99:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1038 text9 CODE >100:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
103E text9 CODE >101:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1056 text9 CODE >102:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
105C text9 CODE >103:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1074 text9 CODE >104:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1398 text8 CODE >137:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1398 text8 CODE >139:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13A4 text8 CODE >140:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13EC text8 CODE >141:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15A2 text7 CODE >196:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15A2 text7 CODE >198:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15A4 text7 CODE >200:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15A6 text7 CODE >201:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15A8 text7 CODE >202:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1340 text6 CODE >425:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1340 text6 CODE >429:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1344 text6 CODE >431:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
134A text6 CODE >433:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1354 text6 CODE >434:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1360 text6 CODE >436:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1378 text6 CODE >438:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
137C text6 CODE >439:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
137E text6 CODE >441:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1396 text6 CODE >442:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15C0 text5 CODE >229:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
15C0 text5 CODE >237:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13EE text4 CODE >404:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13EE text4 CODE >407:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13F2 text4 CODE >409:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13F4 text4 CODE >412:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13F8 text4 CODE >414:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
13FC text4 CODE >415:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
140C text4 CODE >416:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1424 text4 CODE >418:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1426 text4 CODE >419:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A60 text3 CODE >257:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A60 text3 CODE >260:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A68 text3 CODE >261:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A70 text3 CODE >262:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A78 text3 CODE >263:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A80 text3 CODE >264:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A88 text3 CODE >267:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A8A text3 CODE >268:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A8C text3 CODE >269:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A8E text3 CODE >270:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A90 text3 CODE >273:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
A9E text3 CODE >274:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AAC text3 CODE >276:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AB0 text3 CODE >278:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AB4 text3 CODE >280:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AC0 text3 CODE >282:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
ADC text3 CODE >283:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AE8 text3 CODE >288:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AF4 text3 CODE >290:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
AF8 text3 CODE >292:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B14 text3 CODE >294:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B1C text3 CODE >295:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B20 text3 CODE >298:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B2E text3 CODE >299:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B40 text3 CODE >304:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B4C text3 CODE >306:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B68 text3 CODE >307:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
B74 text3 CODE >314:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BBC text3 CODE >316:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BC4 text3 CODE >317:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BC8 text3 CODE >320:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BD0 text3 CODE >323:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BD4 text3 CODE >324:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BD6 text3 CODE >327:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BD8 text3 CODE >328:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BE8 text3 CODE >329:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BF8 text3 CODE >330:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BFA text3 CODE >334:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
BFC text3 CODE >335:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C0C text3 CODE >336:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C1C text3 CODE >337:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C1E text3 CODE >341:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C20 text3 CODE >342:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C30 text3 CODE >343:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C40 text3 CODE >344:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C42 text3 CODE >347:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C44 text3 CODE >348:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C54 text3 CODE >349:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C64 text3 CODE >350:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C66 text3 CODE >352:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C68 text3 CODE >354:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C8E text3 CODE >356:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C90 text3 CODE >357:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
C94 text3 CODE >358:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CA4 text3 CODE >359:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CA6 text3 CODE >363:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CB4 text3 CODE >365:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CBC text3 CODE >366:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CC0 text3 CODE >368:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
CE0 text3 CODE >370:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D08 text3 CODE >373:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D1C text3 CODE >375:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D44 text3 CODE >378:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D58 text3 CODE >380:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D80 text3 CODE >383:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
D94 text3 CODE >384:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DA8 text3 CODE >386:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DAA text3 CODE >388:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DBC text3 CODE >390:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC0 text3 CODE >391:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC4 text3 CODE >392:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC4 text3 CODE >394:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DC6 text3 CODE >395:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DCA text3 CODE >398:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1546 text2 CODE >719:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1548 text2 CODE >725:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1552 text2 CODE >726:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1558 text2 CODE >727:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1076 text1 CODE >448:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1076 text1 CODE >451:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
107A text1 CODE >454:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1092 text1 CODE >456:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1094 text1 CODE >458:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
109C text1 CODE >460:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10A6 text1 CODE >462:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10BC text1 CODE >463:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10CA text1 CODE >464:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10E4 text1 CODE >465:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10FC text1 CODE >467:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
10FE text1 CODE >468:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1116 text1 CODE >469:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1128 text1 CODE >471:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
112C text1 CODE >473:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1130 text1 CODE >474:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DCC text0 CODE >756:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DCC text0 CODE >760:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DD0 text0 CODE >761:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DD4 text0 CODE >764:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DD6 text0 CODE >765:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DD8 text0 CODE >766:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DDA text0 CODE >769:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DDE text0 CODE >772:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE0 text0 CODE >773:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE2 text0 CODE >774:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE4 text0 CODE >776:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE6 text0 CODE >777:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DE8 text0 CODE >780:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DEA text0 CODE >781:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DEC text0 CODE >782:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DEE text0 CODE >784:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DF0 text0 CODE >787:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DF4 text0 CODE >789:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DFA text0 CODE >792:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
DFE text0 CODE >796:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E02 text0 CODE >813:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E0A text0 CODE >814:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E12 text0 CODE >815:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E1A text0 CODE >816:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E1A text0 CODE >817:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E1A text0 CODE >818:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E1A text0 CODE >823:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E28 text0 CODE >825:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E2A text0 CODE >827:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E2E text0 CODE >828:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E36 text0 CODE >830:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E38 text0 CODE >831:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E3C text0 CODE >832:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E4A text0 CODE >834:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E4C text0 CODE >836:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E4C text0 CODE >837:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E54 text0 CODE >839:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E66 text0 CODE >842:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E7E text0 CODE >844:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E94 text0 CODE >845:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
E9C text0 CODE >847:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EA4 text0 CODE >849:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EB8 text0 CODE >850:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EBC text0 CODE >860:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EC4 text0 CODE >870:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
ECC text0 CODE >873:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EDA text0 CODE >875:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EDC text0 CODE >876:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EDC text0 CODE >878:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EEE text0 CODE >880:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
EEE text0 CODE >881:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F02 text0 CODE >882:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F06 text0 CODE >885:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F0E text0 CODE >888:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F0E text0 CODE >889:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F16 text0 CODE >894:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F16 text0 CODE >896:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F28 text0 CODE >898:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F2C text0 CODE >900:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F3E text0 CODE >902:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F42 text0 CODE >903:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F46 text0 CODE >906:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F5E text0 CODE >911:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F5E text0 CODE >912:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F62 text0 CODE >913:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
F76 text0 CODE >916:C:\Users\sudar\MPLABXProjects\lcd_i2c.X\main.c
1428 cinit CODE >1292:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1428 cinit CODE >1294:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1428 cinit CODE >1297:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1428 cinit CODE >1351:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
142A cinit CODE >1352:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
142C cinit CODE >1353:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
142E cinit CODE >1354:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1430 cinit CODE >1355:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1432 cinit CODE >1356:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1434 cinit CODE >1357:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1438 cinit CODE >1358:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
143C cinit CODE >1359:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
143C cinit CODE >1360:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
143E cinit CODE >1361:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1442 cinit CODE >1362:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1444 cinit CODE >1363:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1446 cinit CODE >1364:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1448 cinit CODE >1368:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
144C cinit CODE >1369:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
144E cinit CODE >1370:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
144E cinit CODE >1371:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1450 cinit CODE >1372:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1452 cinit CODE >1373:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1454 cinit CODE >1379:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1454 cinit CODE >1382:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1456 cinit CODE >1383:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
1458 cinit CODE >1384:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
145A cinit CODE >1385:C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
EEPROM_Read@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_i2c.X.production.o
__Hspace_0 15C2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_minute_second_digit 3B 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
EEPROM_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_startTimer DCC 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
_LCD_Write_4Bit 148E 0 CODE 0 text19 dist/default/production\lcd_i2c.X.production.o
_LCD_Write_Char 14AE 0 CODE 0 text16 dist/default/production\lcd_i2c.X.production.o
__end_of_red_led 15AA 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
EEPROM_Mem_Initialise@eeprom_addr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_i2c.X.production.o
startTimer@minute_second_flag 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_RS 44 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
lcd_print@Data A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_i2c.X.production.o
__end_of_green_led 15B2 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
LCD_CMD@CMD 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
_main DCC 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
_seven_segment_config 15C0 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
start 0 0 CODE 0 init C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
_I2C2_Start 156E 0 CODE 0 text22 dist/default/production\lcd_i2c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
EEPROM_Write@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
startTimer@minute_first_flag 10 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_LCD_Init F80 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
_green_led 15AA 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_i2c.X.production.o
_EEPROM_Read 1592 0 CODE 0 text28 dist/default/production\lcd_i2c.X.production.o
LCD_Write_String@Str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_lcd_print 155A 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
__end_of_LCD_Init 1076 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_4Bit 14AE 0 CODE 0 text19 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_Char 14C8 0 CODE 0 text16 dist/default/production\lcd_i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_i2c.X.production.o
startTimer@timeUp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_i2c.X.production.o
display@buttonCounter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__pidataCOMRAM 152E 0 CODE 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
_lcd_print 1546 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
_blue_led 15B2 0 CODE 0 text24 dist/default/production\lcd_i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
__end_of_I2C2_Start 1582 0 CODE 0 text22 dist/default/production\lcd_i2c.X.production.o
_minute_first_digit 3D 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_i2c_add 45 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_blue_led 15BA 0 CODE 0 text24 dist/default/production\lcd_i2c.X.production.o
lcd_print@col 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
lcd_print@row B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_display 608 0 CODE 0 text13 dist/default/production\lcd_i2c.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_i2c.X.production.o
main@isEditMode 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_stopMessage 1340 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_i2c.X.production.o
__end_of_EEPROM_Mem_Initialise 1272 0 CODE 0 text26 dist/default/production\lcd_i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_i2c.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_i2c.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of___awmod 11E2 0 CODE 0 text12 dist/default/production\lcd_i2c.X.production.o
__end_of___lwmod 1340 0 CODE 0 text15 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_CLR 1592 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_CMD 14E2 0 CODE 0 text18 dist/default/production\lcd_i2c.X.production.o
startUpcounter@actualpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_EEPROM_Mem_Initialise 11E2 0 CODE 0 text26 dist/default/production\lcd_i2c.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
_hour_second_digit 3F 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
inttochar@digit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
startTimer@RESET 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_i2c.X.production.o
start_initialization 1428 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_i2c.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
main@shiftCounter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
_red_led 15A2 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
_startUpcounter 1076 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_i2c.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\lcd_i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_i2c.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_i2c.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_i2c.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lcd_i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_i2c.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_i2c.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_i2c.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lcd_i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_i2c.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lcd_i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_i2c.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_i2c.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_i2c.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lcd_i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_i2c.X.production.o
__end_of_stopTimer 1428 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_i2c.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_i2c.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lcd_i2c.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd_i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_i2c.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_i2c.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lcd_i2c.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd_i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_i2c.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_i2c.X.production.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_SSP2STAT F6D 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Init@I2C_Add 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_i2c.X.production.o
_DEL 39 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__S0 15C2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S1 46 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_segmentCounter 43 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_EEPROM_Read 15A2 0 CODE 0 text28 dist/default/production\lcd_i2c.X.production.o
__end_of_startUpcounter 1132 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
_stopTimer 13EE 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__end_of_IO_Expander_Write 14FC 0 CODE 0 text20 dist/default/production\lcd_i2c.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_i2c.X.production.o
_LCD_Write_String 1398 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
_EEPROM_Write 145E 0 CODE 0 text27 dist/default/production\lcd_i2c.X.production.o
main@stop_flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_i2c.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd_i2c.X.production.o
_display_function_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
display@hour_s_digit 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_LCD_Set_Cursor 1272 0 CODE 0 text17 dist/default/production\lcd_i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_i2c.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lcd_i2c.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lcd_i2c.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lcd_i2c.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lcd_i2c.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lcd_i2c.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lcd_i2c.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\lcd_i2c.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lcd_i2c.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lcd_i2c.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lcd_i2c.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\lcd_i2c.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lcd_i2c.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lcd_i2c.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\lcd_i2c.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\lcd_i2c.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\lcd_i2c.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\lcd_i2c.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\lcd_i2c.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\lcd_i2c.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
startUpcounter@displaypos 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__ptext10 1582 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__ptext11 15AA 0 CODE 0 text11 dist/default/production\lcd_i2c.X.production.o
__ptext12 1132 0 CODE 0 text12 dist/default/production\lcd_i2c.X.production.o
__ptext13 608 0 CODE 0 text13 dist/default/production\lcd_i2c.X.production.o
__ptext14 15BA 0 CODE 0 text14 dist/default/production\lcd_i2c.X.production.o
__ptext15 12DC 0 CODE 0 text15 dist/default/production\lcd_i2c.X.production.o
__ptext16 14AE 0 CODE 0 text16 dist/default/production\lcd_i2c.X.production.o
__ptext17 1272 0 CODE 0 text17 dist/default/production\lcd_i2c.X.production.o
__ptext18 14C8 0 CODE 0 text18 dist/default/production\lcd_i2c.X.production.o
__ptext19 148E 0 CODE 0 text19 dist/default/production\lcd_i2c.X.production.o
__ptext20 14E2 0 CODE 0 text20 dist/default/production\lcd_i2c.X.production.o
__ptext21 155A 0 CODE 0 text21 dist/default/production\lcd_i2c.X.production.o
__ptext22 156E 0 CODE 0 text22 dist/default/production\lcd_i2c.X.production.o
__ptext23 14FC 0 CODE 0 text23 dist/default/production\lcd_i2c.X.production.o
__ptext24 15B2 0 CODE 0 text24 dist/default/production\lcd_i2c.X.production.o
__ptext25 1516 0 CODE 0 text25 dist/default/production\lcd_i2c.X.production.o
__ptext26 11E2 0 CODE 0 text26 dist/default/production\lcd_i2c.X.production.o
__ptext27 145E 0 CODE 0 text27 dist/default/production\lcd_i2c.X.production.o
__ptext28 1592 0 CODE 0 text28 dist/default/production\lcd_i2c.X.production.o
___awmod 1132 0 CODE 0 text12 dist/default/production\lcd_i2c.X.production.o
___lwmod 12DC 0 CODE 0 text15 dist/default/production\lcd_i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_i2c.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_i2c.X.production.o
__end_of_stopMessage 1398 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_i2c.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd_i2c.X.production.o
__end_of_seven_segment_config 15C2 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
_LCD_CLR 1582 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
_LCD_CMD 14C8 0 CODE 0 text18 dist/default/production\lcd_i2c.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
LCD_Set_Cursor@COL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Set_Cursor@ROW 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Init 152E 0 CODE 0 text25 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Send 1516 0 CODE 0 text23 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C2_Stop 156E 0 CODE 0 text21 dist/default/production\lcd_i2c.X.production.o
_segment_with_dot 20 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_i2c.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
display@hour_f_digit F 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_i2c.X.production.o
_segment 2B 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Set_Cursor 12DC 0 CODE 0 text17 dist/default/production\lcd_i2c.X.production.o
_IO_Expander_Write 14E2 0 CODE 0 text20 dist/default/production\lcd_i2c.X.production.o
_I2C2_Init 1516 0 CODE 0 text25 dist/default/production\lcd_i2c.X.production.o
_I2C2_Send 14FC 0 CODE 0 text23 dist/default/production\lcd_i2c.X.production.o
_I2C2_Stop 155A 0 CODE 0 text21 dist/default/production\lcd_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__end_of_EEPROM_Write 148E 0 CODE 0 text27 dist/default/production\lcd_i2c.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Write_String 13EE 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
end_of_initialization 1454 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_i2c.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_i2c.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
EEPROM_Mem_Initialise@EEPROM_Mem_check 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd_i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_i2c.X.production.o
__pcinit 1428 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__ptext0 DCC 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
__ptext1 1076 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__ptext2 1546 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__ptext3 A60 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
__ptext4 13EE 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__ptext5 15C0 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
__ptext6 1340 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__ptext7 15A2 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
__ptext8 1398 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__ptext9 F80 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_i2c.X.production.o
LCD_Write_4Bit@Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lcd_i2c.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lcd_i2c.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lcd_i2c.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lcd_i2c.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lcd_i2c.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lcd_i2c.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\lcd_i2c.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lcd_i2c.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lcd_i2c.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lcd_i2c.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\lcd_i2c.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lcd_i2c.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lcd_i2c.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\lcd_i2c.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\lcd_i2c.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\lcd_i2c.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\lcd_i2c.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\lcd_i2c.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\lcd_i2c.X.production.o
I2C2_Send@BYTE 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
IO_Expander_Write@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_i2c.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_i2c.X.production.o
display@minute_s_digit 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_i2c.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sudar\AppData\Local\Temp\xcAskdg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_i2c.X.production.o
_BackLight_State 36 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of__initialization 1454 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
startTimer@hour_first_flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_i2c.X.production.o
__end_of_display A60 0 CODE 0 text13 dist/default/production\lcd_i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_i2c.X.production.o
_hour_first_digit 41 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
_startTimer A60 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
display@minute_f_digit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__end_of_main F80 0 CODE 0 text0 dist/default/production\lcd_i2c.X.production.o
__end_of_inttochar 15C0 0 CODE 0 text14 dist/default/production\lcd_i2c.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_i2c.X.production.o
display@update B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__initialization 1428 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_i2c.X.production.o
LCD_Write_Char@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_i2c.X.production.o
_inttochar 15BA 0 CODE 0 text14 dist/default/production\lcd_i2c.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\lcd_i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_i2c.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_i2c.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1546 1546 7C 1
text13 0 608 608 F3D 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
